<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
    body{
        background-color: beige;
        align-items: flex-start;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: rgb(255, 0, 0);
        position: absolute;
        top:20%;
        left:30%;
        font-weight: 700;
        font-size:45px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2{
        color: rgb(95, 15, 119);
        position: absolute;
        top:60%;
        left:30%;
        font-weight: 600;
        font-size:35px;
    }
    p{
        color: rgb(17, 6, 58);
        position: absolute;
        top:35%;
        left:20%;
        font-weight: 500;
        font-size:20px;
    }
    i{
        position: absolute;
        top:40%;
        left:20%;
    }
    ul{
       font-size:20px;
       position: absolute;
        top:50%;
        left:20%;
    }
    b{
        font-size:20px;
       position: absolute;
        top:5%;
        left:20%;
    }
    </style>
</head>
<body background="C:\Users\user\Documents\html & css\responsive_webiee\dessert.jpg">
    <h1>U R WELCOMED at SWEETASUGAR</h1>
    <p>This is the sweetest place of this town.. visit our sweet shopie at least ones.. this is the best place to the sweet-lovers..we are providing luscious and syrupious food to u</p>
     <ul type="disc">
         <b>facilities we are providing :</b>
         <li>sweet honeyed food and desserts</li>
         <li>for online customers fast and convenient delivary</li>
         <li>20% off on 500+ bills</li>
         <li>u can choose : self service or waiter</li>
         <li>all the types of payments accepted</li>
     </ul>
    <h2>current offer : get 20% off on 500+ bills </h2>
     <i>Address: lavoti colony, bajaj highway, pune - 111047</i>
</body>
</html>