<!DOCTYPE html>
<html>
    <head>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 1920px 1024px;
        
        }
        #nav{
            display:flex;
            text-align:center;
            left:90%;
            border: 2px;
        }
        img{
           width:90px;
           height:100px;
           border-radius:50%;
           padding: 20px;
        }
        ul{
            display: flex;
            padding: 50px;
            color: blanchedalmond;
            font-weight: 600;
        }
       
        ul li a{
            padding-left: 50px;
            color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
        }
        #nav ul li a{
            color: rgb(250, 245, 245);
            display: block;
            padding: 3px 22px;
            border-radius: 15px;
            font-size: larger;
        }
        #nav ul li a:hover{
            color:rgb(14, 13, 13);
            background-color: rgb(150, 150, 150);
        }
        h1{
            text-align:left;
            font-size:50px;
            font-family:fantasy;
            font-weight: 300;
            color:white;
            position: absolute;
            top: 30%;
            left: 4%; 
            right:50%;
            text-decoration: wavy;
        }
        h2{
            font-weight: 300;
            color:rgba(26, 23, 23, 0.897);
            position: absolute;
            top: 28%;
            left: 7% 
        }
        p{
            font-weight: 600;
            font-size: 16px;
            color:rgba(71, 10, 10, 0.945);
            position: absolute;
            top: 50%;
            left:4%;
            right: 60%;
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .btn{
            border: 2px solid black;
            border-radius: 10px;
            background-color:white;
            position: absolute;
            top: 75%;
            left:50%; 
            padding: 10px;
            text-decoration: none;
        }
        .btn:hover{
            transform:scale(2);
        }
    </style>
    </head>
    <title>
        Itz a delicious foodie site....
    </title>
    <body background="bg2.jpg">
        <nav id="nav">
            <img src="logo.jpg" alt="sweetasugar.com"></img>
            <ul class="ul" type="none">
                <li><a href="home.html" id="l1">Home&nbsp;</a></li>
                <li><a href="services.html" id="l2">Services&nbsp;</a></li>
                <li><a href="contact.html" id="l3">Contact&nbsp;</a></li>
                <li><a href="feedback.html" id="l4">Feedback&nbsp;</a></li>
            </ul>
        </nav>
        <h1>Sugary Welcome to sweetasugar.com</h1>
        <h2> itz_vaidehi</h2>
         <p> Who You are ?? depends on what u eat.. so definately eat sweets...<br>Throughout evolution, sweetness has had a role in
             human nutrition, helping to orient feeding behavior toward foods providing both energy and essential
              nutrients. Infants and young children in particular base many of their food choices on familiarity and sweet taste.</p>
              <a href="services.html" class="btn">Order now</a>
    </body>
</html>