<!DOCTYPE html>
<html>
    <title>Oreder summary</title>
    <style>
        body{
            background-repeat: no-repeat;
           background-size: cover;
        }
        h1{
            color:rgb(218, 58, 18);
            font-weight:800;
            font-size:50px;
            position: absolute;
            top:10%;
            left:60%;
        }
        p{
            color: rgb(65, 64, 64);
            text-decoration: wavy;
            font-size:20px;
            position: absolute;
            top:36%;
            left:60%;
        }
        b{
            position: absolute;
            font-size: 17px;
            top:56%;
            left:80%;
        }
    </style>
    <body background="girl.jpg">
        <h1>YOUR order is confirmed...</h1><br>
        <p>thank you for beleiving us... we will be there in 30 minutes ...enjoy ur sweets and create a sweet memory with sweetasugar.com</p><br>
        <br><b>To give ur feedback :<br><a href="feedback.html">feedback</a></b>
    </body>
</html>