<!DOCTYPE html>
<html>
    <title>Services available..</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet"> 
    <head>
        <style>
            body{
                background-color: bisque;
            }
         h1{
             text-align:center;
             font-size:45px;
             font-weight: 800;
             font-style: italic;
             color: rgb(80, 17, 138);
             font-family:'Vujahday Script' - Google Fonts;
         }
         table{
             position: absolute;
             top:60%;
             text-align: center;
             font-size:20px;
         }
         td a{
            text-decoration: none;
         }
         img{
             height: 400px;
             width: 458px;
         }
         p,i{
             color: red;
         }
         h2{
          font-size:20px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
        </style>
    </head>
    <body>
        <h1>Fast and vast services</h1><br>
        <br><br>
        <h2>Deliver slots are THREE.. u can choose any of them.. use our phone number to place an order or click the button below the desired order.. <br>
            <br><b>12.00pm to 3.00pm</b><br><b>3.00pm to 6.00pm</b><br><b>6.00pm to 9.00pm</b></h2><br>
            <i>Order come to you at least in 15 min...</i>
        <table border="1px">
            <tr>
                <td><br>Jalebi<br><br>&nbsp;<img src="jalebi.jpg">&nbsp;<br>&nbsp;<p>price:<b>230</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>Gulabjamun<br><br>&nbsp;<img src="gulab_jamun.jpg">&nbsp;<br>&nbsp;<p>price:<b>400</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>Rasgulla<br><br>&nbsp;<img src="rasgulla.jpg">&nbsp;<br>&nbsp;<p>price:<b>430</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>boondi ke laddoo<br><br>&nbsp;<img src="boondi k laddo.jpg">&nbsp;<br>&nbsp;<p>price:<b>170</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
            </tr>
            <tr>
                <td><br>pongal<br><br>&nbsp;<img src="pongal.jpg">&nbsp;<br>&nbsp;<p>price:<b>100</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>Rasmalai<br><br>&nbsp;<img src="rasmalai.jpg">&nbsp;<br>&nbsp;<p>price:<b>420</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>malpoha<br><br>&nbsp;<img src="malpoha.jpg">&nbsp;<br>&nbsp;<p>price:<b>270</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>pedha<br><br>&nbsp;<img src="pedha.jpg">&nbsp;<br>&nbsp;<p>price:<b>350</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
            </tr>
            <tr>
                <td><br>candies<br><br>&nbsp;<img src="candies.jpg">&nbsp;<br>&nbsp;<p>price:<b>200</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>brownies<br><br>&nbsp;<img src="brownies.jpg">&nbsp;<br>&nbsp;<p>price:<b>340</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>donuts<br><br>&nbsp;<img src="donuts.jpg">&nbsp;<br>&nbsp;<p>price:<b>310</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
                <td><br>chocolate-cake<br><br>&nbsp;<img src="choco-cake.jpg">&nbsp;<br>&nbsp;<p>price:<b>470</b>per kg</p><br><b><a href="order.html">ORDER</a></b></td>
            </tr>
        </table>
    </body>
</html>